Button.startButton {
    Position = (990, 30);
    Size = (190, 90);
    Text = START/STOP;
    TextSize = 13;

    Renderer {
        textcolor = rgb(190, 190, 190);
        textcolorhover = rgb(250, 250, 250);
        texture = "Resources/GUI/Themes/Black.png" Part( 0, 64, 45, 50) Middle(10, 0, 25, 50);
        texturedisabled = None;
        texturedown = "Resources/GUI/Themes/Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
        texturefocused = "Resources/GUI/Themes/Black.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
        texturehover = "Resources/GUI/Themes/Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
    }
}

TextBox.stepCounter {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (820, 70);
    ReadOnly = true;
    Size = (160, 50);
    Text = 1000;
    TextSize = 33;

    Renderer {
        caretcolor = rgb(110, 110, 255);
        padding = (3, 3, 3, 3);
        selectedtextbackgroundcolor = rgb( 10, 110, 255);
        selectedtextcolor = White;
        textcolor = rgb(190, 190, 190);
        texturebackground = "Resources/GUI/Themes/Black.png" Part(0, 154, 48, 48) Middle(16, 16, 16, 16);

        scrollbar {
            texturearrowdown = "Resources/GUI/Themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowdownhover = "Resources/GUI/Themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowup = "Resources/GUI/Themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
            texturearrowuphover = "Resources/GUI/Themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
            texturethumb = "Resources/GUI/Themes/Black.png" Part(143, 154, 20, 20);
            texturethumbhover = "Resources/GUI/Themes/Black.png" Part(143, 174, 20, 20);
            texturetrack = "Resources/GUI/Themes/Black.png" Part(123, 154, 20, 20);
            texturetrackhover = "Resources/GUI/Themes/Black.png" Part(123, 174, 20, 20);
        }
    }
}

Label.Label1 {
    Position = (820, 30);
    ScrollbarPolicy = Never;
    Size = (157.2, 32.5161);
    Text = "Current Step:";
    TextSize = 22;

    Renderer {
        textcolor = rgb(190, 190, 190);

        scrollbar {
            texturearrowdown = "Resources/GUI/Themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowdownhover = "Resources/GUI/Themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowup = "Resources/GUI/Themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
            texturearrowuphover = "Resources/GUI/Themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
            texturethumb = "Resources/GUI/Themes/Black.png" Part(143, 154, 20, 20);
            texturethumbhover = "Resources/GUI/Themes/Black.png" Part(143, 174, 20, 20);
            texturetrack = "Resources/GUI/Themes/Black.png" Part(123, 154, 20, 20);
            texturetrackhover = "Resources/GUI/Themes/Black.png" Part(123, 174, 20, 20);
        }
    }
}
